{
  "short_name": "SNL International",
  "name": "SNL International Website",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "253x253"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
